<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6fd86e13465472cacbf0b458f3a177d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Schedule" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Semester" Width="1.5" PointX="3.75" PointY="11.25" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Student" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.SubjectGroup" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Teacher" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.TeacherSubject" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.AspNetRole" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="2.5" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="5.25" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.AspNetUser" Width="1.5" PointX="13" PointY="2.625" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Course" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.CourseMark" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.StudentCourseMark" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.StudentInCourse" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.StudentMajor" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Subject" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.SubjectMark" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Schedule_Course" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Schedule_Teacher" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Course_Semester" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_StudentMajor_Student" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Subject_SubjectGroup" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Course_Teacher" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_TeacherSubject_Teacher" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_TeacherSubject_Subject" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Course_Subject" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_CourseMark_Course" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_StudentInCourse_Course" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_StudentCourseMark_CourseMark" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_StudentCourseMark_StudentInCourse" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_StudentInCourse_Student" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_SubjectMark_Subject" />
        <AssociationConnector Association="DB_Finance_AcademicModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>